.grid {
    // .grid__container

    &__container {
    }

    // .grid__body

    &__body {
    }

    // .grid__grid

    &__grid {
        display: grid;

        gap: 30px 15px;

        @media (max-width: 500px) {
            display: block;
            gap: 0;

            & > :not(:last-child) {
                margin-bottom: 30px;
            }
        }
    }

    // .grid__item

    &__item {
        // .grid__item-text

        &-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
            border-radius: 20px;
            border: 1px solid #e3e3e3;
            text-align: center;

            h3,
            h4 {
                margin-bottom: 10px;
            }

            p {
                &:not(:last-of-type) {
                    margin-bottom: 10px;
                }

                strong {
                    display: block;
                }
            }

            img {
                border-radius: 10px;
                margin-top: 20px;

                height: 180px;
                object-fit: cover;
            }

            &.item-shadow {
                border: 0;
                border-radius: 20px;
                background: #fff;
                box-shadow: 0px 0px 159px 0px rgba(0, 0, 0, 0.05);

                padding: 25px 10px 30px 10px;

                img {
                    height: 48px;
                    width: auto;
                    object-fit: unset;
                }
            }
        }
    }

    // .grid-4

    &-4 {
        .grid__grid {
            grid-template-columns: repeat(4, 1fr);

            @media (max-width: 768px) {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    // .grid-2

    &-2 {
        .grid__grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    // .grid-center

    &-center {
        .grid__top {
            @include adaptive-value("margin-bottom", 50, 30, 1);
        }

        .grid__grid {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

            .grid__item {
                max-width: 300px;
                width: 100%;

                @media (max-width: 768px) {
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }

    &._numeric-inside {
        .grid__grid {
            counter-reset: count;
        }

        .grid__item-text {
            counter-increment: count;

            &:before {
                content: counter(count);
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;

                border: 1px solid #e3e3e3;
                border-radius: 15px;
                margin-bottom: 18px;

                color: #fdba38;
                font-family: Bebas Neue;
                font-size: 26px;
                font-style: normal;
                font-weight: 600;
                line-height: 1;
                text-transform: uppercase;
            }
        }
    }

    &._numeric-outsite {
        .grid__grid {
            counter-reset: count;
        }

        .grid__item {
            counter-increment: count;

            &:before {
                content: counter(count);
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;

                border: 1px solid #e3e3e3;
                border-radius: 15px;
                margin-bottom: 10px;

                color: #fdba38;
                font-family: Bebas Neue;
                font-size: 26px;
                font-style: normal;
                font-weight: 600;
                line-height: 1;
                text-transform: uppercase;
                margin-left: auto;
                margin-right: auto;
            }

            //  .grid__item-text

            &-text {
                padding: 30px 25px;
            }
        }
    }

    &._text-only {
        .grid__item-text {
            padding: 25px;
        }
    }

    // .grid-center

    &-column {
        & > :not(:last-child) {
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            &:not(:last-of-type) {
                margin-bottom: 20px;
            }
        }
    }

    &.news {
        .grid__top {
            @include adaptive-value("margin-bottom", 50, 30, 1);
        }

        ._btn {
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }
    }
}
